<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Developer Portfolio</title>
</head>
<body class="text-center">
    <div class="inline-block bg-primary fixed-top p-1">
        <a href="" class="text-white ml-4 mr-4">Home</a>
        <a href="" class="text-white ml-4 mr-4">About Me</a>
        <a href="" class="text-white ml-4 mr-4">Projects</a>
    </div>

    <!-- About Me -->
    <div class="container-fluid mt-5">
        <div class="inline-block">
            <img width="200" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" class="rounded-circle bg-white img-fluid">
            <div class="mt-2">
                <h2 class="">Ada Lovelace</h2>
                <h4>Full-Stack Web Developer</h4>
            </div>
        </div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>
    </div>
    <!-- End of About Me -->

    <!-- Projects -->
    <div class="bg-secondary text-white p-3 mb-4">
        <div class="bg-dark w-25 d-inline-block p-3 m-3">
            <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" class="w-100">
            <h3 class="w-100">My First Project</h3>
            <p class="w-100">A simple project made from HTML</p>
        </div>
        <div class="bg-dark w-25 d-inline-block p-3 m-3">
            <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" class="w-100">
            <h3>My Second Project</h3>
            <p>A simple project made from CSS</p>
        </div>
        <div class="bg-dark w-25 d-inline-block p-3 m-3">
            <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" class="w-100">
            <h3>My Third Project</h3>
            <p>A simple project made from Bootstrap</p>
        </div>
    </div>
    <!-- End of Projects -->

    <!-- Footer -->
    <div class="bg-primary fixed-bottom text-white pt-3">
        <p>All assets are used for educational purposes only.</p>
    </div>
    <!-- End of Footer -->


    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>